<!DOCTYPE html>
<html>
<head>
	<title>کار خانه دانلود</title>
	<style>
		Body{
			font-family:'B Yekan';
			
		
		}
		title{font-family: 'B Yekan';}
		html{background-image: linear-gradient(to bottom left, #ff0000, #3c47c0, )}

	</style>

</head>
<body>
	<header>
		<h1>کار خانه دانلود</h1>
	</header>
	<nav>
		<ul>
			<li><a href="/">خانه</a></li>
			<li><a href="/about.html">درباره سایت</a></li>
			<li><a href="/call.html">صحبت با ما</a></li>
            <li><a href="/download.html">لیست های دانلود</a></li>
		</ul>
	</nav>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p> 
<p>.</p> 
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>




	<footer>
		<p>کپی رایت &copy; ۲۰۲۳ - تمامی حقوق برای سایت پویا شکرامیز محفوظ است.</p>
	</footer>
</body>
</html>
